# EmployeeDepartmentManagement

./: EmployeeDepartmentManagement.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: master_edm-prc.yml
BusinessTier/: BusinessTier.csproj
BusinessTier/Handlers/: ErrorHandlingFilter.cs
BusinessTier/Requests/DepartmentRequest/: CreateDepartmentRequest.cs  UpdateDepartmentRequest.cs
BusinessTier/Requests/StaffRequest/: CreateStaffRequest.cs  UpdateStaffRequest.cs
BusinessTier/Requests/UserRequest/: AuthenticateRequest.cs  CreateAccountRequest.cs
BusinessTier/Responses/: BaseResponse.cs  ErrorResponse.cs
BusinessTier/Services/: DepartmentService.cs  StaffService.cs  UserService.cs
BusinessTier/Utilities/: Commons.cs  Constants.cs  IdentityManager.cs  LinqUtils.cs
BusinessTier/ViewModels/: DepartmentViewModel.cs  StaffViewModel.cs  UserViewModel.cs
DataTier/: DataTier.csproj
DataTier/Models/: Account.cs  Department.cs  DepartmentStaff.cs  EDMContext.cs  EmployeeDepartmentManagementContext.cs  Role.cs  Staff.cs  User.cs  UserRole.cs  Users.cs
DataTier/Repository/: GenericRepository.cs  IGenericRepository.cs
DataTier/UnitOfWork/: IUnitOfWOrk.cs  UnitOfWork.cs
EmployeeDepartmentManagement/: Dockerfile  EmployeeDepartmentManagement.csproj  EmployeeDepartmentManagement.xml  Program.cs  Startup.cs  appsettings.json
EmployeeDepartmentManagement/App_Start/: AuthConfig.cs  AutoMapperConfig.cs  CorsConfig.cs  DbConfig.cs  DependencyInjectionResolver.cs  ErrorHandlerConfig.cs  FiltersConfig.cs  JsonFormatConfig.cs  SwaggerConfig.cs
EmployeeDepartmentManagement/Controllers/: DepartmentsController.cs  HomeController.cs  StaffsController.cs  UserController.cs  UsersController.cs
EmployeeDepartmentManagement/Properties/: launchSettings.json
database/: db.sql
